<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
      body {
        margin: 0;
        height: 90vh;

        background: black;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-family: "Segoe UI", Tahoma;
        text-rendering: optimizeLegibility;
      }
      .microsoft {
        font-size: 60px;
        letter-spacing: 3px;
        font-weight: 500;
        margin-bottom: -8px;
        padding-left: 3px;
      }
      .e {
        height: 45.5px;
        transform: translate(-3.5px, 1.5px);
      }
      .dge {
        font-size: 60px;
        color: #0078d7;
        font-weight: 700;
        margin-right: 20px;
      }
      .dev {
        display: inline-block;
        font-size: 32px;
        line-height: 33px;
        background: #9efb0d;
        color: black;
        font-weight: 700;
        letter-spacing: 10px;
        padding: 3px 12px 6px 19px;
        transform: translateY(-8px);
      }
    </style>
  </head>
  <body>
    <span class="microsoft">Microsoft</span>
    <span>
      <img src="edge.svg" class="e" /><span class="dge">dge</span
      ><span class="dev">DEV</span>
    </span>
  </body>
</html>
